<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
  "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
  "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<constant name="struts.devMode" value="true" />
	<constant name="struts.ui.theme" value="simple" />

	<package name="BeltomExam" extends="struts-default,json-default">
		<interceptors>
			<interceptor name="shipmentInterceptor"
				class="com.beltom.interceptor.ShipmentInterceptor" />
		</interceptors>

		<action name="index">
			<result>login.jsp</result>
		</action>

		<action name="register.jsp">
			<result>register.jsp</result>
		</action>

		<action name="login" class="com.beltom.action.LoginAction"
			method="login">
			<result name="success" type="redirect">shipment</result>
			<result name="input">login.jsp</result>
		</action>

		<action name="register"
			class="com.beltom.action.RegisterAction" method="register">
			<result name="success" type="redirect">login.jsp</result>
			<result name="input">register.jsp</result>
		</action>

		<action name="shipment">
			<result>/WEB-INF/jsp/shipment.jsp</result>
			<result name="error" type="redirect">login.jsp</result>

			<interceptor-ref name="defaultStack" />
			<interceptor-ref name="shipmentInterceptor" />
		</action>

		<action name="shipmentQuery"
			class="com.beltom.action.ShipmentAction" method="query">
			<result name="success">/WEB-INF/jsp/shipment_query.jsp</result>
			<result name="input">/WEB-INF/jsp/shipment.jsp</result>
			<result name="error" type="redirect">login.jsp</result>

			<interceptor-ref name="defaultStack" />
			<interceptor-ref name="shipmentInterceptor" />
		</action>

		<action name="shipmentHistory">
			<result>/WEB-INF/jsp/shipmentHistory.jsp</result>
			<result name="error" type="redirect">login.jsp</result>

			<interceptor-ref name="defaultStack" />
			<interceptor-ref name="shipmentInterceptor" />
		</action>

		<action name="shipmentHistoryQuery"
			class="com.beltom.action.ShipmentAction" method="query">
			<result name="success">/WEB-INF/jsp/shipmentHistory_query.jsp</result>
			<result name="input">/WEB-INF/jsp/shipmentHistory.jsp</result>
			<result name="error" type="redirect">login.jsp</result>

			<interceptor-ref name="defaultStack" />
			<interceptor-ref name="shipmentInterceptor" />
		</action>
		
		<action name="shipmentHistoryDetail"
			class="com.beltom.action.ShipmentAction" method="queryHistory">
			<result name="success">/WEB-INF/jsp/shipmentHistory_detail.jsp</result>
			<result name="error" type="redirect">login.jsp</result>

			<interceptor-ref name="defaultStack" />
			<interceptor-ref name="shipmentInterceptor" />
		</action>

		<action name="create">
			<result>/WEB-INF/jsp/shipment_create.jsp</result>
			<result name="error" type="redirect">login.jsp</result>

			<interceptor-ref name="defaultStack" />
			<interceptor-ref name="shipmentInterceptor" />
		</action>

		<action name="shipmentCreate"
			class="com.beltom.action.ShipmentAction" method="create">
			<result name="success" type="redirect">shipment</result>
			<result name="input">/WEB-INF/jsp/shipment_create.jsp</result>
			<result name="error" type="redirect">login.jsp</result>

			<interceptor-ref name="defaultStack" />
			<interceptor-ref name="shipmentInterceptor" />
		</action>
		
		<action name="update"
			class="com.beltom.action.ShipmentAction" method="update">
			<result name="success">/WEB-INF/jsp/shipment_update.jsp</result>
			<result name="error" type="redirect">login.jsp</result>

			<interceptor-ref name="defaultStack" />
			<interceptor-ref name="shipmentInterceptor" />
		</action>
		
		<action name="shipmentUpdate"
			class="com.beltom.action.ShipmentAction" method="updateShipment">
			<result name="success" type="redirect">shipment</result>
			<result name="input">/WEB-INF/jsp/shipment_update.jsp</result>
			<result name="error" type="redirect">login.jsp</result>

			<interceptor-ref name="defaultStack" />
			<interceptor-ref name="shipmentInterceptor" />
		</action>
		
		<action name="start"
			class="com.beltom.action.ShipmentAction" method="startShipment">
			<result name="success" type="redirect">shipment</result>
			<result name="error" type="redirect">login.jsp</result>

			<interceptor-ref name="defaultStack" />
			<interceptor-ref name="shipmentInterceptor" />
		</action>
		
		<action name="pause"
			class="com.beltom.action.ShipmentAction" method="pauseShipment">
			<result name="success" type="redirect">shipment</result>
			<result name="error" type="redirect">login.jsp</result>

			<interceptor-ref name="defaultStack" />
			<interceptor-ref name="shipmentInterceptor" />
		</action>
		
		<action name="cancel"
			class="com.beltom.action.ShipmentAction" method="cancelShipment">
			<result name="success" type="redirect">shipment</result>
			<result name="error" type="redirect">login.jsp</result>
			<result name="fail" type="redirect">login.jsp</result>

			<interceptor-ref name="defaultStack" />
			<interceptor-ref name="shipmentInterceptor" />
		</action>
		
		<action name="shipmentDetail"
			class="com.beltom.action.ShipmentAction" method="queryDetail">
			<result name="success">/WEB-INF/jsp/shipmentDetail.jsp</result>
			<result name="error" type="redirect">login.jsp</result>

			<interceptor-ref name="defaultStack" />
			<interceptor-ref name="shipmentInterceptor" />
		</action>
	</package>
</struts>